{
  "manifest_version": 3,
  "name": "Browsing Timer",
  "version": "1.0.0",
  "minimum_chrome_version": "102",
  "description": "Track your browsing time per website. See how long and how often you visit each site.",
  "permissions": [
    "tabs",
    "idle",
    "storage",
    "alarms",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Browsing Timer",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
